# QLBH1_SERVLET_JSP_RESFUL_API_JSON_CRUD

./: .project  pom.xml  references.txt
src/main/java/com/javaservlet/controllers/account/: UserController.java
src/main/java/com/javaservlet/controllers/product/: ProductController.java
src/main/java/com/javaservlet/controllers/product/api/: ProductAPI.java
src/main/java/com/javaservlet/dao/: ICategoryDAO.java  IHandleDAO.java  IProductDAO.java
src/main/java/com/javaservlet/dao/impl/: AbstractDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/com/javaservlet/dao/mapper/: IRoleMapper.java
src/main/java/com/javaservlet/dao/mapper/impl/: CategoryMapper.java  ProductMapper.java
src/main/java/com/javaservlet/models/: AbstractModel.java  CategoryModel.java  ProductModel.java
src/main/java/com/javaservlet/service/: ICategoryService.java  IProductService.java
src/main/java/com/javaservlet/service/impl/: CategoryService.java  ProductService.java
src/main/java/com/javaservlet/utils/: HttpUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/views/: taglib.jsp
src/main/webapp/views/account/account/: display.jsp
src/main/webapp/views/account/layouts/: main.jsp
src/main/webapp/views/account/partials/: header.jsp
src/main/webapp/views/product/layouts/: main.jsp
src/main/webapp/views/product/partials/: footer.jsp
src/main/webapp/views/product/product/: display.jsp  insert.jsp  update.jsp
